APP_ENV=local
APP_DEBUG=true
APP_KEY=SXQPfr7VCLBjRg9KL8TE2Y3dwiXwwSgQ

DB_HOST=localhost
DB_DATABASE=cium
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

URL_SALUDID=http://SaludID.dev
URL_CIUM=http://cium.dev
URL_APIREST=http://api.dev